https://www.youtube.com/watch?v=3hLmDS179YE     # AWS 4h full
https://www.youtube.com/channel/UC1szFCBUWXY3ESff8dJjjzw

https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ    # Good channel.
https://www.youtube.com/watch?v=VbEx7B_PTOE

https://www.youtube.com/watch?v=qsA8zREbt6g     # Hiding yourserlf 13 minutes
https://www.youtube.com/watch?v=jHlpKLhUOL4     # Kali 17 minutes
https://www.youtube.com/watch?v=wX75Z-4MEoM     # VM 27 minutes
https://www.youtube.com/watch?v=2q7n27sJhMM     # Kali linux
https://www.youtube.com/watch?v=8VL0K0rFgxw     # After installing Kali linux
https://www.youtube.com/watch?v=TDVM-BUChpY     # Wifi hacking with Kali

https://www.youtube.com/watch?v=HbgzrKJvDRw     # Linux directories
https://www.youtube.com/watch?v=mvsiuLzpx2E
https://go.itpro.tv/NetworkChuck        
https://www.youtube.com/watch?v=ae7IsG7v9nY
https://www.youtube.com/watch?v=80vIin4xGp8
https://www.youtube.com/watch?v=E03gh1huvW4
https://www.youtube.com/watch?v=9eH16Fxeb9o
https://www.youtube.com/watch?v=1DvTwuByjo0


*******************************************************************************
                                  New user
*******************************************************************************
https://linuxize.com/post/how-to-create-users-in-linux-using-the-useradd-command/

cat /etc/os-release

sudo useradd -m leocjj
[sudo userdel leocjj]
sudo useradd -m leocjj    # -m creates home directory
ls -la /home/leocjj/
sudo passwd leocjj
su - leocjj


*******************************************************************************
                                password
*******************************************************************************
https://www.howtogeek.com/howto/30184/10-ways-to-generate-a-random-password-from-the-command-line/
https://keepass.info/

</dev/urandom tr -dc '1234567890!@#$%qwertQWERTasdfgASDFGzxcvbZXCVByuiopYUIOPhjklHJKLnmNM.' | head -c32
openssl rand -base64 32
date +%s | sha256sum | base64 | head -c 32 ; echo
< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;
tr -cd '[:alnum:]' < /dev/urandom | fold -w30 | head -n1
strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 30 | tr -d '\n'; echo
< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c6
dd if=/dev/urandom bs=1 count=32 2>/dev/null | base64 -w 0 | rev | cut -b 2- | rev
randpw(){ < /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-16};echo;}
     # put this into your ~/.bashrc file.
date | md5sum



*******************************************************************************
                                Proxy Chains
*******************************************************************************
https://www.youtube.com/watch?v=qsA8zREbt6g

$ [sudo apt install proxychains tor]	# Not needed in kali linux
$ locale proxychains
$ nano /etc/proxychains.conf            # First entry
        Enable dynamic_chain            # Disable static_chain
        Enable proxy_dns
        [ProxyList] ...                 # Setup proxys
$ proxychains <command_to_hide>
$ proxychains firefox google.com        # Searching what's my ip in google.
$ proxychains nmap -sT -p 80,443 <ip>   # -sT scan TCP, -Pn do not ping first

free proxy server list --> spys.com 



https://www.youtube.com/watch?v=NN9fQwiomAU



*******************************************************************************
                                Virtual Machines
*******************************************************************************
https://www.youtube.com/watch?v=wX75Z-4MEoM

Enable hardware virtualización for CPU in the bios (only for 64-bits)
Download ISO images for all OS to run in VM
Install https://www.virtualbox.org/wiki/Downloads
    VirtualBox 6.1.30 platform packages
    VirtualBox 6.1.30 Oracle VM VirtualBox Extension Pack


https://youtu.be/wX75Z-4MEoM?t=902
https://www.youtube.com/watch?v=ZhMw53Ud2tY
https://www.youtube.com/watch?v=A3G-3hp88mo
https://www.youtube.com/watch?v=m-i2JBtG4FE
https://www.youtube.com/watch?v=NN9fQwiomAU
https://www.youtube.com/watch?v=S4E4yAktjug
https://www.youtube.com/watch?v=S4E4yAktjug


*******************************************************************************
        Linux Essentials for Ethical Hackers - Full InfoSec Course
*******************************************************************************
https://www.youtube.com/watch?v=1hvVcEhcbLM

distrowatch.com     #
linode.com          # Setup a linux server
https://www.youtube.com/watch?v=ZLhXF_uMVYs     # Music background







*******************************************************************************
            Linux for Ethical Hackers (Kali Linux Tutorial)
*******************************************************************************
https://www.thecybermentor.com/
https://www.youtube.com/watch?v=lZAoFs75_cs

VMWare:     https://www.vmware.com/co/products/workstation-player.html
https://www.kali.org/
On WSL:     https://www.youtube.com/watch?v=AfVH54edAHU

































