
https://docs.python.org/3/library/stdtypes.html﻿


*******************************************************************************

float.is_integer()    Return True if the float instance is finite with integral
					 value, and False otherwise:
    >>> (-2.0).is_integer()  -->  True



https://docs.python.org/3/library/stdtypes.html#string-methods


 str.capitalize()
 str.casefold
 str.center(width[, fillchar])
 str.count(sub[, start[, end]])¶
 str.encode(encoding="utf-8", errors="strict")¶
 str.endswith(suffix[, start[, end]])
 str.endswith(suffix[, start[, end]])¶
 str.find(sub[, start[, end]])¶
 str.format(*args, **kwargs)¶
 str.isalnum()¶
 str.isalpha()¶
 str.isascii()¶
 str.isdecimal()¶
 str.isdigit()¶
 str.isidentifier()¶
 str.islower()¶
 str.isnumeric()¶
 str.isprintable()¶
 str.isspace()¶
 str.istitle()¶
 str.isupper()¶
 str.join(iterable)¶
 str.lower()¶ ...
 str.replace(old, new[, count])¶
 str.split(sep=None, maxsplit=-1)¶	>>> '1,2,3'.split(',') --> ['1', '2', '3']
 str.splitlines([keepends])¶...
 str.strip(sub=' ')             # Remove characters on the end of str.
 str.upper()¶
 str.zfill(width)¶



**************************** Namespaces ***************************************

https://code.tutsplus.com/tutorials/what-are-python-namespaces-and-why-are-they-needed--cms-28598

What Are Namespaces?

A system to make sure that all the names in a program are unique and can be
used without any conflict. Python implements namespaces as dictionaries.
name-to-object mapping, with the names as keys and the objects as values.
Multiple namespaces can use the same name and map it to a different object.

	Local Namespace: includes local names inside a function.
	Global Namespace: includes names from various imported
		modules used in a project. Created when the module is included
	Built-in Namespace: includes built-in functions and built-in exceptions

For example, the math and cmath modules have a lot of functions that are common
	Using both modules in the same program: math.log10() and cmath.log10().













