https://swaroop-c-h.gitbook.io/byte-of-python/
https://www.python-course.eu/python3_object_oriented_programming.php
https://www.python-course.eu/python3_properties.php
https://www.youtube.com/watch?v=1AGyBuVCTeE&



*******************************************************************************
                      9. Classes and objects
*******************************************************************************

Class			--> a template
Fields	/ Variables 	--> Attributes.
			can belong to instance/object --> instance variables
			can belong to the class itself --> class variables
Methods / Functions	--> Capabilities

__self__		--> My ...
