---------------------------------- Distribución de Binomial.------------------------------------
p- prob. exito, de que ocurra x, es constante.
n- ensayos independientes.
p(x;n,p) = C(n,x) . p^x . (1-p)^(n-x)
p(X <= x) = F(x;n,p) = sumatoria hasta x de p(i;n,p)


---------------------------------- Distribución de Poisson.------------------------------------
X variable aleatoria, representa eventos que ocurren con rapidez constante, en tiempo o espacio.

p(x;lambda) = (e^-lambda . lambda^x) / x!  , 	lambda > 0
Límite de la distribución binomial n->inf(muy grande), p->0(muy pequeña).
Es decir, si es cierto que p=lambda/n --> lambda = n.p

E(X) = lambda		Var(X) = lambda		Coef. asimetría = 1 / raiz(lambda)