
*******************************************************************************
                            Virtual machines
*******************************************************************************

Architecture:
    Apps
    Virtual Environment
    Hypervisor  (needs bios habilitation)
    Hardware


Tools:
    MS Hyper-V
    Vagrant HashiCorp
    VMware
    VirtualBox
    Oracle VM
    KVM
    redhat Linux


*******************************************************************************
                            Containers
*******************************************************************************

Use SO kernel and put











